<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addressContent</class>
 <widget class="AddressContent" name="addressContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Address</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Kopie:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="copyBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLineEdit" name="editSalution"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Anrede:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="editNumber"/>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Telefon:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>FAX:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Suchname:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Ort:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Kundennummer:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Straße:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PageTextEdit" name="editName">
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>PLZ:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="editSearch"/>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>E-mail:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="editStreet"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="editPlz"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="editCity"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="editPhone"/>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="editFax"/>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="editMail"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddressContent</class>
   <extends>QWidget</extends>
   <header>pages/address_page.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageTextEdit</class>
   <extends>QTextEdit</extends>
   <header>functionality/utils.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>copyBox</tabstop>
  <tabstop>editSearch</tabstop>
  <tabstop>editNumber</tabstop>
  <tabstop>editSalution</tabstop>
  <tabstop>editName</tabstop>
  <tabstop>editStreet</tabstop>
  <tabstop>editPlz</tabstop>
  <tabstop>editCity</tabstop>
  <tabstop>editPhone</tabstop>
  <tabstop>editFax</tabstop>
  <tabstop>editMail</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>copyBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>addressContent</receiver>
   <slot>CopyData(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CopyData(QString)</slot>
 </slots>
</ui>
