<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fakt</class>
 <widget class="Fakt" name="fakt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="Material" name="material">
       <attribute name="title">
        <string>Materialkartei</string>
       </attribute>
      </widget>
      <widget class="Leistung" name="leistung">
       <attribute name="title">
        <string>Leistungsverzeichnis</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Seite</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Material</class>
   <extends>QWidget</extends>
   <header>material.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Fakt</class>
   <extends>QMainWindow</extends>
   <header>fakt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Leistung</class>
   <extends>QWidget</extends>
   <header>leistung.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
