<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_tab</class>
 <widget class="MainTab" name="main_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="material">
     <property name="text">
      <string>Materialkartei (A)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="service">
     <property name="text">
      <string>Leistungsverzeichnis (B)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="address">
     <property name="text">
      <string>Adressen (C)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="offer">
     <property name="text">
      <string>Angebote (D)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="jobsite">
     <property name="text">
      <string>Baustellen (E)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="invoice">
     <property name="text">
      <string>Rechnungen / Zahlungskontrolle (F)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainTab</class>
   <extends>QWidget</extends>
   <header>tabs/main_tab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
