<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>materialContent</class>
 <widget class="MaterialContent" name="materialContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttonCopy">
     <property name="text">
      <string>Kopie (F1)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Schlüssel-Nummer.:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editKey"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Haupt-Bezeichnung:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="editMainDescription"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Extra-Information:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="editDescr">
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Einheit:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editUnit"/>
       </item>
      </layout>
     </item>
     <item row="0" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Minuten</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editMinutes">
         <property name="text">
          <string>0,0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Netto:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editNetto">
         <property name="text">
          <string>0,0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Brutto:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editBrutto">
         <property name="text">
          <string>0,0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>EKP:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editEkp">
         <property name="text">
          <string>0,0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_8"/>
     </item>
     <item row="2" column="4">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Verarb.-Preis:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTotal">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout_10"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialContent</class>
   <extends>QWidget</extends>
   <header>pages/material_page.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editKey</tabstop>
  <tabstop>editMainDescription</tabstop>
  <tabstop>editDescr</tabstop>
  <tabstop>editNetto</tabstop>
  <tabstop>editBrutto</tabstop>
  <tabstop>editEkp</tabstop>
  <tabstop>editMinutes</tabstop>
  <tabstop>editUnit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>CopyData(QString)</slot>
 </slots>
</ui>
